{
	"name": "Data Quality API",

	"namespace": "Vanderbilt\\DataQualityExternalModule",

	"description": "Turns on the Data Quality API endpoints.",

    "authors": [
        {
            "name": "Kyle McGuffin",
            "email": "datacore@vumc.org",
			"institution": "Vanderbilt University Medical Center"
        }
    ],
	
	"permissions": [
	],

	"no-auth-pages":["import","export"],

	"project-settings": [
	]
}
